/*
* Требуется разработать программу, имитирующую стрельбу по мишени.
* Пользователь вводит данные о выстреле в виде пары чисел – координат x и y
* заранее известное количество раз.
* Повтор ввода следует организовать в цикле. После «стрельбы» пользователю
* выводится информация о сумме очков и его уровень как стрелка (например,
* снайпер, просто стрелок, новичок).
* 
* Внесите изменения в программу предыдущего задания согласно следующим
* требованиям:
* − пользователь вводит данные о выстреле в виде пары чисел – координат x
* и y до тех пор, пока на наберет заранее установленное количество очков
* (например, 50),
* − после окончания “стрельбы” вывести на экран число выполненных
* выстрелов и уровень стрелка (например, снайпер, просто стрелок,
* новичок).
*/

#include <iostream>
#include <math.h>

using namespace std;

int main()
{
	system("chcp 1251");

	// Сумма очков, счётчик выстрелов, координаты x и y
	double s = 0, i = 0, x, y;
	while (s < 50)
	{
		i++;
		// Информационная панель
		cout << "Ваш " << i << "й выстрел" << endl;
		cout << "x = "; cin >> x;
		cout << "y = "; cin >> y;
		cout << endl;


		if (x * x + y * y <= 1)
		{
			s += 10;
		}
		else if (x * x + y * y <= 2)
		{
			s += 5;
		}
		else if (x * x + y * y <= 9)
		{
			s += 1;
		}
	}

	cout << "Ваше количество выстрелов: " << i << endl;


	if (i <= 7)
	{
		cout << "Вы снайпер!" << endl;
	}
	else if (s <= 10)
	{
		cout << "Вы просто стрелок" << endl;
	}
	else
	{
		cout << "Вы новичок" << endl;
	}

}
