/*
* Номер СНИЛС состоит из 9 цифр и двузначного контрольного числа.
* В основной части номера (первые 9 цифр) не может быть более чем двух одинаковых
* цифр подряд. Контрольное число СНИЛС рассчитывается следующим образом:
* 1. Каждая цифра СНИЛС умножается на номер своей позиции (позиция
* отсчитывается с конца), полученные произведения суммируются.17
* 2. Если сумма меньше 100, то контрольное число равно самой сумме.
* 3. Если сумма равна 100 или 101, то контрольное число равно 00.
* 4. Если сумма больше 101, то вычисляется остаток от деления суммы на 101.
* 5. Если остаток меньше 100, то контрольное число равно остаток.
* 6. Если остаток равен 100, то контрольное число равно 00.
* Требуется реализовать алгоритм, принимающую на вход строку символов и
* возвращающую True, если номер валидный, и False в противном случае.
* Условие:
* o На данном этапе реализовывать алгоритм в виде функции не требуется.
* o Входная строка не может содержать произвольные символы, в том числе и
* пробелы с дефисами – реакция на подобный ввод является
* дополнительным заданием и в данный момент не требуется
*/

#include <iostream>

using namespace std;

int main()
{
	system("chcp 1251");


	/*
	* Использован long long, т.к.простого int не достаточно для считывания
	* одиннадцатизначного числа
	*/
	long long n, i, j = 0, s = 0;
	cout << "Введите номер СНИЛС: "; cin >> n;


	// Проверка длинны введённого номера (СНИЛС должен содержать 11 цифр)
	if (n < 99899899800 && n > 9999999999)
	{
		for (i = 100; i <= 100000000; i *= 10)
		{
			/*
			* Проверка всех троек чисел на то, чтобы в них не было более 2х
			* одинаковых цифр. Если три цифры одинаковы, то выполняется
			* оператор break
			*/
			if ((n / i) % 10 == (n / (i * 10)) % 10 == (n / (i * 100)) % 10)
			{
				break;
			}
			//Изменение порядкового номера
			j++;
			/*
			* Подсчёт суммы произведений цифр умноженных
			* на их порядковый номер
			*/
			s += (((n / i) % 10) * j);
		}

		/* 
		* Выполнение данного условия означает, что предыдущий цикл for
		* был завершён досрочно, а соответственно данное число не СНИЛС
		*/
		if (i <= 100000000)
		{
			cout << "Нет, это не СНИЛС" << endl;
		}
		else
		{
			// Подсчёт недостающих произведений цифр на их порядковые номера
			s += (n / i) % 10 * (j + 1);
			s += (n / (i * 10)) % 10 * (j + 2);
			

			/*
			* Проверка всех условий из задания
			* В данном случае переменная i выступает в качестве верного
			* двузначного контрольного числа
			*/
			if (s < 100)
			{
				i = s;
			}
			else if (s == 100 || s == 101)
			{
				i = 00;
			}
			else if (s > 101)
			{
				i = s % 101;
				if (i == 100)
				{
					i = 00;
				}
			}


			// Сравнение введённого и верного двузначных контрольных чисел
			if (n % 100 == i)
			{
				cout << "Да, это СНИЛС!!!" << endl;
			}
		}
	}
	else
	{
		cout << "Нет, это не СНИЛС" << endl;
	}

	
}
