/*
* Известна монетная система России. Требуется выдать набор монет с
* наименьшим возможным количеством монет. Каждое число из набора можно
* использовать сколько угодно раз.
*/

#include <iostream>

using namespace std;

int main()
{
	system("chcp 1251");

	int m, t, f, two, o;
	cout << "Введите сумму: "; cin >> m;

	t = (m / 10);
	f = (m % 10) / 5;
	two = ((m % 10) - f * 5) / 2;
	o = (((m % 10)) - f * 5 - two * 2) / 1;

	cout << "Будет выдано:" << endl;
	cout << "Десяти рублёвыми: " << t << " монет" << endl;
	cout << "Пяти рублёвыми: " << f << " монет" << endl;
	cout << "Двух рублёвыми: " << two << " монет" << endl;
	cout << "Одно рублёвыми: " << o << " монет" << endl;
}
